<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/sabinternlogo"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_logo_layout"
        android:layout_marginTop="20dp"
        android:background="@color/darkBlue"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mobile_no."
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_background"
            android:hint="\t\t\tEnter your Mobile number.."
            android:inputType="number"
            android:textColorHint="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/generate_otp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonotp_background"
            android:text="Generate OTP"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>